
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.mongodb.host=${env.MONGO_CLUSTER}
spring.data.mongodb.port=27017

# App Properties
seloger.app.jwtSecret=seLogerSecretKey
seloger.app.jwtExpirationMs=86400000